@use "../../app/styles/fonts" as fonts;
@use "../../app/styles/mixin" as mixin;

.fullscreenBackground {
  .wrapper {
    @include mixin.container();
    padding-top: 1.5rem;

    .infoBlock {
      display: flex;
      flex-direction: column;

      &.left {
        align-items: flex-start;
        text-align: left;
      }

      &.right {
        align-items: flex-end;
        text-align: right;
      }

      &.center {
        align-items: center;
        text-align: right;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
      }

      h2 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }
    }

    .pictureBlock {
      display: flex;
      flex-direction: column;

      &.left {
        align-items: flex-start;
      }

      &.right {
        align-items: flex-end;
      }

      &.center {
        align-items: center;
      }

      img {
        max-width: 100%;
        height: auto;
        object-fit: contain;
        transition: transform 0.3s ease;
      }

      img:hover {
        transition: scale(1.03);
      }
    }

    .infoCar {
      width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 2rem;
      flex-wrap: wrap;

      p {
        font-size: 1.1rem;
        margin: 0.5rem 0;
        padding-bottom: 0.4rem;
        border-bottom: 1px solid #ccc;

        strong {
          color: #333;
        }
      }

      img {
        max-width: 300px;
        width: 100%;

        height: auto;
        object-fit: contain;
      }
    }

    .infoCar > div:first-child {
      flex: 1;
    }

    .infoCar > div:last-child {
      width: 100%;
      margin-top: 0.6rem;
      display: flex;
      justify-content: center;
      flex: 2;
    }

    .infoHistory {
      h1 {
        margin-bottom: 1rem;
        font-size: 2rem;
        margin-top: 1.7rem;
      }

      & > div {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;

        div {
          background: #fff;
          padding: 0.5rem;
          border-radius: 8px;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
          transition: transform 0.3s ease;

          &:hover {
            transform: scale(1.02);
          }

          img {
            width: 100%;
            height: auto;
            border-radius: 6px;
            object-fit: cover;
            cursor: pointer;
          }

          p {
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: #444;
          }
        }
      }
    }

    .infoRacers {
      h1 {
        margin-bottom: 1rem;
        font-size: 2rem;
        margin-top: 1.7rem;
      }

      & > div {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;

        div {
          background: #fff;
          padding: 0.5rem;
          border-radius: 8px;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
          transition: transform 0.3s ease;

          img {
            width: 100%;
            height: auto;
            border-radius: 6px;
            object-fit: cover;
            cursor: pointer;
          }

          p {
            margin-top: 0.5rem;
            font-size: 1.5rem;
          }
        }
      }
    }

    .bottomPicture {
      margin-top: 2rem;
      img {
        width: 100%;
        max-height: 400px;
        object-fit: cover;
      }
    }

    @media (max-width: 768px) {
      .infoBlock h1 {
        font-size: 1.8rem;
      }

      .infoBlock h2 {
        font-size: 1.2rem;
      }

      .infoCar > div:last-child {
        width: 100%;
        justify-content: flex-start;
        flex: 2;
      }

      .infoCar {
        flex-direction: column;
        align-items: flex-start;
      }

      .bottomPicture img {
        max-height: 250px;
      }
    }
  }
}

.lightbox {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 0;
  transition: opacity 0.4s ease;

  img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    transform: scale(0.9);
    opacity: 0;
    transition: all 0.4s ease;
  }
}

.fadeIn {
  opacity: 1;

  img {
    opacity: 1;
    transform: scale(1);
  }
}

.fadeOut {
  opacity: 0;

  img {
    opacity: 0;
    transform: scale(0.9);
  }
}

.navButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.3s ease;
  user-select: none;

  &:hover {
    background: rgba(255, 255, 255, 0.3);
  }
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}
