@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;800&display=swap");
.mainWrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;
}

.container {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  justify-content: center;
}
@media (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}

.logoMap {
  width: 150px;
  margin-top: 0.5rem;
}
.logoMap img {
  width: 100%;
}
@media (max-width: 600px) {
  .logoMap img {
    width: 100%;
    max-width: 100px;
  }
}

.info {
  margin-right: 1rem;
}
.info .topName {
  color: #5a5a5a;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-size: 2.5rem;
}
@media (max-width: 1024px) {
  .info .topName {
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-size: 2rem;
  }
}
@media (max-width: 600px) {
  .info .topName {
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-size: 1.5rem;
  }
}
.info .bottomName {
  color: #3d3c3c;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 3.3rem;
}
@media (max-width: 1024px) {
  .info .bottomName {
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-size: 3rem;
    font-weight: bold;
  }
}
@media (max-width: 600px) {
  .info .bottomName {
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-size: 2rem;
    font-weight: bold;
  }
}

.carGrid {
  width: 80%;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  margin-top: 2rem;
  justify-items: center;
}
@media (max-width: 1024px) {
  .carGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 600px) {
  .carGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.carGrid div {
  width: 15rem;
  cursor: pointer;
}
@media (max-width: 1270px) {
  .carGrid div {
    width: 100%;
    max-width: 240px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .carGrid div {
    width: 100%;
    max-width: 240px;
    grid-template-columns: repeat(2, 1fr);
  }
}
.carGrid div img {
  height: auto;
  width: 100%;
}/*# sourceMappingURL=home.module.css.map */